{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "V7yXtEyfUYUg"
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import requests\n",
    "import datetime\n",
    "import time\n",
    "import urllib.parse\n",
    "import unicodedata\n",
    "import re\n",
    "from bs4 import BeautifulSoup\n",
    "from tqdm import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "id": "DQabeHuS0Jz8"
   },
   "outputs": [],
   "source": [
    "spotify_token = \"BQB3gg1dS69iL-3kaYq31NDfh0H00c28P_RLEipRel12UwLKdjH44VqOWqin0w5XzR0whsIP7ckx_FEY15hZ8xq06its0fxZipoZaDnHQRD0fAeqhfOIs0gQ7ga6PhaRjwa5LcDGRZFC2cAxW73nZ71I2JzfbRuVTyZGu9sFyDQ-uu5GgrMY2JyttMVMzbwZXy2KiUzOgQNpF_2bymFqx39AVxTmknsvkymp\"\n",
    "genius_token = \"WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_time = datetime.datetime.now()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "FYYbAyHZ0Wxm",
    "outputId": "d36fcb22-605b-4ec6-951b-292a3d91de72"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['2023-01-05',\n",
       " '2023-01-12',\n",
       " '2023-01-19',\n",
       " '2023-01-26',\n",
       " '2023-02-02',\n",
       " '2023-02-09',\n",
       " '2023-02-16',\n",
       " '2023-02-23',\n",
       " '2023-03-02',\n",
       " '2023-03-09',\n",
       " '2023-03-16',\n",
       " '2023-03-23',\n",
       " '2023-03-30',\n",
       " '2023-04-06',\n",
       " '2023-04-13',\n",
       " '2023-04-20',\n",
       " '2023-04-27',\n",
       " '2023-05-04',\n",
       " '2023-05-11',\n",
       " '2023-05-18',\n",
       " '2023-05-25',\n",
       " '2023-06-01',\n",
       " '2023-06-08',\n",
       " '2023-06-15',\n",
       " '2023-06-22',\n",
       " '2023-06-29',\n",
       " '2023-07-06',\n",
       " '2023-07-13',\n",
       " '2023-07-20',\n",
       " '2023-07-27',\n",
       " '2023-08-03',\n",
       " '2023-08-10',\n",
       " '2023-08-17',\n",
       " '2023-08-24',\n",
       " '2023-08-31',\n",
       " '2023-09-07',\n",
       " '2023-09-14',\n",
       " '2023-09-21',\n",
       " '2023-09-28',\n",
       " '2023-10-05',\n",
       " '2023-10-12',\n",
       " '2023-10-19',\n",
       " '2023-10-26',\n",
       " '2023-11-02',\n",
       " '2023-11-09',\n",
       " '2023-11-16',\n",
       " '2023-11-23',\n",
       " '2023-11-30',\n",
       " '2023-12-07',\n",
       " '2023-12-14',\n",
       " '2023-12-21',\n",
       " '2023-12-28',\n",
       " '2024-01-04',\n",
       " '2024-01-11',\n",
       " '2024-01-18',\n",
       " '2024-01-25',\n",
       " '2024-02-01',\n",
       " '2024-02-08',\n",
       " '2024-02-15',\n",
       " '2024-02-22',\n",
       " '2024-02-29',\n",
       " '2024-03-07',\n",
       " '2024-03-14',\n",
       " '2024-03-21',\n",
       " '2024-03-28',\n",
       " '2024-04-04',\n",
       " '2024-04-11',\n",
       " '2024-04-18',\n",
       " '2024-04-25',\n",
       " '2024-05-02',\n",
       " '2024-05-09',\n",
       " '2024-05-16',\n",
       " '2024-05-23',\n",
       " '2024-05-30',\n",
       " '2024-06-06',\n",
       " '2024-06-13',\n",
       " '2024-06-20',\n",
       " '2024-06-27',\n",
       " '2024-07-04',\n",
       " '2024-07-11',\n",
       " '2024-07-18',\n",
       " '2024-07-25',\n",
       " '2024-08-01',\n",
       " '2024-08-08',\n",
       " '2024-08-15',\n",
       " '2024-08-22',\n",
       " '2024-08-29',\n",
       " '2024-09-05',\n",
       " '2024-09-12',\n",
       " '2024-09-19',\n",
       " '2024-09-26',\n",
       " '2024-10-03',\n",
       " '2024-10-10',\n",
       " '2024-10-17',\n",
       " '2024-10-24',\n",
       " '2024-10-31',\n",
       " '2024-11-07',\n",
       " '2024-11-14',\n",
       " '2024-11-21',\n",
       " '2024-11-28',\n",
       " '2024-12-05',\n",
       " '2024-12-12',\n",
       " '2024-12-19',\n",
       " '2024-12-26']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dates = []\n",
    "starting_date = datetime.datetime.strptime(\"2023-01-05\", \"%Y-%m-%d\")\n",
    "ending_date = datetime.datetime.strptime(\"2024-12-26\", \"%Y-%m-%d\")\n",
    "while starting_date <= ending_date:\n",
    "    dates.append(starting_date.strftime(\"%Y-%m-%d\"))\n",
    "    starting_date = starting_date + datetime.timedelta(days=7)\n",
    "\n",
    "dates\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def try_request(method, url, headers):\n",
    "    error = True\n",
    "    i = 0\n",
    "    while error:\n",
    "        try:\n",
    "            response = requests.request(method, url, headers=headers)\n",
    "            if response.status_code != 200 and response.status_code != 404:\n",
    "                print(response)\n",
    "                raise Exception(\"Retry\")\n",
    "            error = False\n",
    "        except:\n",
    "            if i > 10:\n",
    "                raise Exception(\"Too many retries for request: \" + url)\n",
    "            time.sleep(1.0 + (i*5))\n",
    "            i += 1\n",
    "            print(\"Retrying \" + str(i) +  \":\\t\" + url)\n",
    "    return response\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalize_string(s):\n",
    "    s = unicodedata.normalize(\"NFKD\", s).encode(\"ASCII\", \"ignore\").decode(\"utf-8\")\n",
    "    s = re.sub(r'[^a-zA-Z ]', ' ', s)\n",
    "    s = re.sub(r'\\s+', ' ', s).strip()\n",
    "\n",
    "    return s"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "id": "L6jJAObi0m9X"
   },
   "outputs": [],
   "source": [
    "def load_countries():\n",
    "    with open('countries.json') as f:\n",
    "\n",
    "        json_countries = json.load(f)\n",
    "        map(lambda y: y['code'], json_countries)\n",
    "\n",
    "        result = [x['code'] for x in json_countries]\n",
    "        return result\n",
    "\n",
    "countries = load_countries()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "id": "cKTmuiVk1Iwf"
   },
   "outputs": [],
   "source": [
    "def download_chart_for_country_and_date(country, date):\n",
    "    time.sleep(0.01) \n",
    "    url = f'https://charts-spotify-com-service.spotify.com/auth/v0/charts/regional-{country}-weekly/{date}'\n",
    "    headers = {\n",
    "      'accept': 'application/json',\n",
    "      'accept-language': 'en-US,en;q=0.9',\n",
    "      'app-platform': 'Browser',\n",
    "      'authorization': f\"Bearer {spotify_token}\",\n",
    "      'cache-control': 'no-cache',\n",
    "      'content-type': 'application/json',\n",
    "      'origin': 'https://charts.spotify.com',\n",
    "      'pragma': 'no-cache',\n",
    "      'priority': 'u=1, i',\n",
    "      'referer': 'https://charts.spotify.com/',\n",
    "      'sec-ch-ua': '\"Chromium\";v=\"134\", \"Not:A-Brand\";v=\"24\", \"Google Chrome\";v=\"134\"',\n",
    "      'sec-ch-ua-mobile': '?0',\n",
    "      'sec-ch-ua-platform': '\"macOS\"',\n",
    "      'sec-fetch-dest': 'empty',\n",
    "      'sec-fetch-mode': 'cors',\n",
    "      'sec-fetch-site': 'same-site',\n",
    "      'spotify-app-version': '0.0.0.production',\n",
    "      'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36'\n",
    "    }\n",
    "\n",
    "    response = try_request(\"GET\", url, headers=headers)\n",
    "\n",
    "    if 'entries' not in response.json():\n",
    "        return pd.DataFrame([])\n",
    "\n",
    "    songs = []\n",
    "    songs_basic = []\n",
    "    for song in response.json()['entries']:\n",
    "        if song['missingRequiredFields'] and song['trackMetadata']['artists'] == []:\n",
    "            print(\"Skipping song due to missing artists date: \" + str(date) + \" country: \" + country)\n",
    "            print(song)\n",
    "            continue\n",
    "        new_song = {\n",
    "            'spotifyId': song['trackMetadata']['trackUri'],\n",
    "            'trackName': song['trackMetadata']['trackName'],\n",
    "            'artistName': song['trackMetadata']['artists'][0]['name'],\n",
    "            'releaseDate': song['trackMetadata']['releaseDate'],\n",
    "            'currentRank': song['chartEntryData']['currentRank'],\n",
    "            'peakRank': song['chartEntryData']['peakRank'],\n",
    "            'weeksOnChart': song['chartEntryData']['appearancesOnChart'],\n",
    "            'numStreams':song['chartEntryData']['rankingMetric']['value'],\n",
    "            'entryDate': song['chartEntryData']['entryDate']\n",
    "        }\n",
    "\n",
    "        new_song_basic = {\n",
    "            'spotifyId': song['trackMetadata']['trackUri'],\n",
    "            'trackName': song['trackMetadata']['trackName'],\n",
    "            'artistName': song['trackMetadata']['artists'][0]['name'],\n",
    "            'releaseDate': song['trackMetadata']['releaseDate']\n",
    "        }\n",
    "        songs.append(new_song)\n",
    "        songs_basic.append(new_song_basic)\n",
    "\n",
    "    df = pd.json_normalize(songs)\n",
    "    df = df.assign(Country=country)\n",
    "    df = df.assign(Week=response.json()['displayChart']['date'])\n",
    "    df = df.set_index(['Country', 'Week', 'spotifyId'])\n",
    "\n",
    "    df_tracks = pd.json_normalize(songs_basic)\n",
    "\n",
    "    return df, df_tracks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "id": "P9Jx2m951UDk"
   },
   "outputs": [],
   "source": [
    "def download_all_charts_for_date(date):\n",
    "    df = pd.DataFrame([])\n",
    "    df_tracks = pd.DataFrame([])\n",
    "    for country in countries:\n",
    "        chart, chart_basic = download_chart_for_country_and_date(country, date)\n",
    "\n",
    "        df = pd.concat([df, chart])\n",
    "        df_tracks = pd.concat([df_tracks, chart_basic])\n",
    "    df = df.reset_index()\n",
    "    df_tracks = df_tracks.reset_index()\n",
    "    return df, df_tracks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame([])\n",
    "df_tracks = pd.DataFrame([])\n",
    "try:\n",
    "    chart_info = json.loads(\"charting_data2024-05-09.json\")\n",
    "    print(\"Loading previous charting data\")\n",
    "except:\n",
    "    print(\"Creating new charting data\")\n",
    "    chart_info = {}\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 672
    },
    "id": "wWpy7rPd1TUa",
    "outputId": "2c7171fd-637f-4299-e2f2-6b075a495a1d"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 12%|██████▎                                                | 12/104 [05:29<39:59, 26.08s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrying 1:\thttps://charts-spotify-com-service.spotify.com/auth/v0/charts/regional-IS-weekly/2023-03-30\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 70%|██████████████████████████████████████▌                | 73/104 [34:20<15:12, 29.42s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping song due to missing artists date: 2024-05-30 country: AT\n",
      "{'chartEntryData': {'currentRank': 67, 'previousRank': -1, 'peakRank': 67, 'peakDate': '2024-05-30', 'appearancesOnChart': 1, 'consecutiveAppearancesOnChart': 1, 'rankingMetric': {'value': '102688', 'type': 'STREAMS'}, 'entryStatus': 'NEW_ENTRY', 'entryRank': 67, 'entryDate': '2024-05-30'}, 'missingRequiredFields': True, 'trackMetadata': {'trackName': '', 'trackUri': '', 'displayImageUri': '', 'artists': [], 'producers': [], 'labels': [], 'songWriters': [], 'releaseDate': ''}}\n",
      "Skipping song due to missing artists date: 2024-05-30 country: DO\n",
      "{'chartEntryData': {'currentRank': 41, 'previousRank': -1, 'peakRank': 41, 'peakDate': '2024-05-30', 'appearancesOnChart': 1, 'consecutiveAppearancesOnChart': 1, 'rankingMetric': {'value': '105813', 'type': 'STREAMS'}, 'entryStatus': 'NEW_ENTRY', 'entryRank': 41, 'entryDate': '2024-05-30'}, 'missingRequiredFields': True, 'trackMetadata': {'trackName': '', 'trackUri': '', 'displayImageUri': '', 'artists': [], 'producers': [], 'labels': [], 'songWriters': [], 'releaseDate': ''}}\n",
      "Skipping song due to missing artists date: 2024-05-30 country: GR\n",
      "{'chartEntryData': {'currentRank': 149, 'previousRank': -1, 'peakRank': 149, 'peakDate': '2024-05-30', 'appearancesOnChart': 1, 'consecutiveAppearancesOnChart': 1, 'rankingMetric': {'value': '100729', 'type': 'STREAMS'}, 'entryStatus': 'NEW_ENTRY', 'entryRank': 149, 'entryDate': '2024-05-30'}, 'missingRequiredFields': True, 'trackMetadata': {'trackName': '', 'trackUri': '', 'displayImageUri': '', 'artists': [], 'producers': [], 'labels': [], 'songWriters': [], 'releaseDate': ''}}\n",
      "Skipping song due to missing artists date: 2024-05-30 country: LU\n",
      "{'chartEntryData': {'currentRank': 199, 'previousRank': -1, 'peakRank': 199, 'peakDate': '2024-05-30', 'appearancesOnChart': 1, 'consecutiveAppearancesOnChart': 1, 'rankingMetric': {'value': '5173', 'type': 'STREAMS'}, 'entryStatus': 'NEW_ENTRY', 'entryRank': 199, 'entryDate': '2024-05-30'}, 'missingRequiredFields': True, 'trackMetadata': {'trackName': '', 'trackUri': '', 'displayImageUri': '', 'artists': [], 'producers': [], 'labels': [], 'songWriters': [], 'releaseDate': ''}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 83%|█████████████████████████████████████████████▍         | 86/104 [39:55<07:39, 25.52s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrying 1:\thttps://charts-spotify-com-service.spotify.com/auth/v0/charts/regional-GLOBAL-weekly/2024-08-29\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 89%|█████████████████████████████████████████████████▏     | 93/104 [43:26<05:00, 27.35s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrying 1:\thttps://charts-spotify-com-service.spotify.com/auth/v0/charts/regional-SE-weekly/2024-10-17\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "00%|██████████████████████████████████████████████████████| 104/104 [48:31<00:00, 27.99s/it]"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>spotifyId</th>\n",
       "      <th>trackName</th>\n",
       "      <th>artistName</th>\n",
       "      <th>releaseDate</th>\n",
       "      <th>geniusId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>spotify:track:1Qrg8KqiBpW07V7PNxwwwL</td>\n",
       "      <td>Kill Bill</td>\n",
       "      <td>SZA</td>\n",
       "      <td>2022-12-08</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>spotify:track:3nqQXoyQOWXiESFLlDF1hG</td>\n",
       "      <td>Unholy (feat. Kim Petras)</td>\n",
       "      <td>Sam Smith</td>\n",
       "      <td>2022-09-22</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>spotify:track:4Dvkj6JhhA12EX05fT7y2e</td>\n",
       "      <td>As It Was</td>\n",
       "      <td>Harry Styles</td>\n",
       "      <td>2022-05-20</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>spotify:track:4uUG5RXrOk84mYEfFvj3cK</td>\n",
       "      <td>I'm Good (Blue)</td>\n",
       "      <td>David Guetta</td>\n",
       "      <td>2022-08-26</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>spotify:track:2dHHgzDwk4BJdRwy9uXhTO</td>\n",
       "      <td>Creepin' (with The Weeknd &amp; 21 Savage)</td>\n",
       "      <td>Metro Boomin</td>\n",
       "      <td>2022-12-02</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14795</th>\n",
       "      <td>195</td>\n",
       "      <td>spotify:track:5gn0Df0Aa7EM98shC3daR6</td>\n",
       "      <td>Nỗi Đau Đính Kèm</td>\n",
       "      <td>Anh Tú Atus</td>\n",
       "      <td>2024-12-10</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14796</th>\n",
       "      <td>196</td>\n",
       "      <td>spotify:track:27F22WcGDyl4Z2KylVJkXL</td>\n",
       "      <td>Đường Tôi Chở Em Về</td>\n",
       "      <td>buitruonglinh</td>\n",
       "      <td>2020-07-03</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14797</th>\n",
       "      <td>197</td>\n",
       "      <td>spotify:track:3K7RddI2L8Wiv7uIbrhfLc</td>\n",
       "      <td>Rồi Em Sẽ Gặp Một Chàng Trai Khác</td>\n",
       "      <td>The Masked Singer</td>\n",
       "      <td>2023-11-12</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14798</th>\n",
       "      <td>198</td>\n",
       "      <td>spotify:track:5pUFGyGOKRkR1gaCzCYlJD</td>\n",
       "      <td>GOODBYE ROCKY</td>\n",
       "      <td>Dangrangto</td>\n",
       "      <td>2024-04-04</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14799</th>\n",
       "      <td>199</td>\n",
       "      <td>spotify:track:3J3nv18iIrOhca1ZWNeuyW</td>\n",
       "      <td>Đã Lỡ Yêu Em Nhiều</td>\n",
       "      <td>JustaTee</td>\n",
       "      <td>2022-07-11</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1539196 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       index                             spotifyId  \\\n",
       "0          0  spotify:track:1Qrg8KqiBpW07V7PNxwwwL   \n",
       "1          1  spotify:track:3nqQXoyQOWXiESFLlDF1hG   \n",
       "2          2  spotify:track:4Dvkj6JhhA12EX05fT7y2e   \n",
       "3          3  spotify:track:4uUG5RXrOk84mYEfFvj3cK   \n",
       "4          4  spotify:track:2dHHgzDwk4BJdRwy9uXhTO   \n",
       "...      ...                                   ...   \n",
       "14795    195  spotify:track:5gn0Df0Aa7EM98shC3daR6   \n",
       "14796    196  spotify:track:27F22WcGDyl4Z2KylVJkXL   \n",
       "14797    197  spotify:track:3K7RddI2L8Wiv7uIbrhfLc   \n",
       "14798    198  spotify:track:5pUFGyGOKRkR1gaCzCYlJD   \n",
       "14799    199  spotify:track:3J3nv18iIrOhca1ZWNeuyW   \n",
       "\n",
       "                                    trackName         artistName releaseDate  \\\n",
       "0                                   Kill Bill                SZA  2022-12-08   \n",
       "1                   Unholy (feat. Kim Petras)          Sam Smith  2022-09-22   \n",
       "2                                   As It Was       Harry Styles  2022-05-20   \n",
       "3                             I'm Good (Blue)       David Guetta  2022-08-26   \n",
       "4      Creepin' (with The Weeknd & 21 Savage)       Metro Boomin  2022-12-02   \n",
       "...                                       ...                ...         ...   \n",
       "14795                        Nỗi Đau Đính Kèm        Anh Tú Atus  2024-12-10   \n",
       "14796                     Đường Tôi Chở Em Về      buitruonglinh  2020-07-03   \n",
       "14797       Rồi Em Sẽ Gặp Một Chàng Trai Khác  The Masked Singer  2023-11-12   \n",
       "14798                           GOODBYE ROCKY         Dangrangto  2024-04-04   \n",
       "14799                      Đã Lỡ Yêu Em Nhiều           JustaTee  2022-07-11   \n",
       "\n",
       "      geniusId  \n",
       "0         None  \n",
       "1         None  \n",
       "2         None  \n",
       "3         None  \n",
       "4         None  \n",
       "...        ...  \n",
       "14795     None  \n",
       "14796     None  \n",
       "14797     None  \n",
       "14798     None  \n",
       "14799     None  \n",
       "\n",
       "[1539196 rows x 6 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for i_date in tqdm(dates):\n",
    "    \n",
    "    try:\n",
    "        if i_date in chart_info:\n",
    "            chart, chart_basic = chart_info[i_date]\n",
    "            chart = pandas.read_json(chart)\n",
    "            chart_basic = pandas.read_json(chart_basic)\n",
    "        else:\n",
    "            chart, chart_basic = download_all_charts_for_date(i_date)\n",
    "            chart_info[i_date] = (chart.to_json(), chart_basic.to_json())\n",
    "        \n",
    "        df = pd.concat([df, chart])\n",
    "        df_tracks = pd.concat([df_tracks, chart_basic])\n",
    "    except Exception as e:\n",
    "        with open(\"charting_data\" + i_date + \".json\" , \"w\" ) as write:\n",
    "            json.dump( chart_info , write )\n",
    "            print(\"Dumping into \" + \"charting_data\" + i_date + \".json\")\n",
    "            raise e\n",
    "        \n",
    "\n",
    "\n",
    "df_tracks = df_tracks.assign(geniusId=None)\n",
    "df_tracks\n",
    "# chart = download_all_charts_for_date('2024-12-05')\n",
    "# chart\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 450
    },
    "id": "L6w8P1eH31UD",
    "outputId": "48973276-921c-4184-e453-114b72b2d87f"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>spotifyId</th>\n",
       "      <th>trackName</th>\n",
       "      <th>artistName</th>\n",
       "      <th>releaseDate</th>\n",
       "      <th>geniusId</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>324</th>\n",
       "      <td>124</td>\n",
       "      <td>spotify:track:34ayIgjQsK3f7fJis67UWg</td>\n",
       "      <td>El Embrujo</td>\n",
       "      <td>Los Palmeras</td>\n",
       "      <td>2009-12-01</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>348</th>\n",
       "      <td>148</td>\n",
       "      <td>spotify:track:6jDx3MNG0yJdrvEBZohKBE</td>\n",
       "      <td>Ocho Cuarenta</td>\n",
       "      <td>Rodrigo</td>\n",
       "      <td>1998-08-11</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>355</th>\n",
       "      <td>155</td>\n",
       "      <td>spotify:track:66ggNhGinVQLTYJODy6P74</td>\n",
       "      <td>Intento</td>\n",
       "      <td>Ulises Bueno</td>\n",
       "      <td>2015-10-13</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>377</th>\n",
       "      <td>177</td>\n",
       "      <td>spotify:track:51AzUb1mSE4WfbSBAi2OYo</td>\n",
       "      <td>No Me Arrepiento de Este Amor</td>\n",
       "      <td>Gilda</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>378</th>\n",
       "      <td>178</td>\n",
       "      <td>spotify:track:5im91ZyKl9pUuDLrFQuOko</td>\n",
       "      <td>Si Te Veo - En Vivo</td>\n",
       "      <td>La T y La M</td>\n",
       "      <td>2021-12-24</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14795</th>\n",
       "      <td>195</td>\n",
       "      <td>spotify:track:5gn0Df0Aa7EM98shC3daR6</td>\n",
       "      <td>Nỗi Đau Đính Kèm</td>\n",
       "      <td>Anh Tú Atus</td>\n",
       "      <td>2024-12-10</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14796</th>\n",
       "      <td>196</td>\n",
       "      <td>spotify:track:27F22WcGDyl4Z2KylVJkXL</td>\n",
       "      <td>Đường Tôi Chở Em Về</td>\n",
       "      <td>buitruonglinh</td>\n",
       "      <td>2020-07-03</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14797</th>\n",
       "      <td>197</td>\n",
       "      <td>spotify:track:3K7RddI2L8Wiv7uIbrhfLc</td>\n",
       "      <td>Rồi Em Sẽ Gặp Một Chàng Trai Khác</td>\n",
       "      <td>The Masked Singer</td>\n",
       "      <td>2023-11-12</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14798</th>\n",
       "      <td>198</td>\n",
       "      <td>spotify:track:5pUFGyGOKRkR1gaCzCYlJD</td>\n",
       "      <td>GOODBYE ROCKY</td>\n",
       "      <td>Dangrangto</td>\n",
       "      <td>2024-04-04</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14799</th>\n",
       "      <td>199</td>\n",
       "      <td>spotify:track:3J3nv18iIrOhca1ZWNeuyW</td>\n",
       "      <td>Đã Lỡ Yêu Em Nhiều</td>\n",
       "      <td>JustaTee</td>\n",
       "      <td>2022-07-11</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>48498 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       index                             spotifyId  \\\n",
       "324      124  spotify:track:34ayIgjQsK3f7fJis67UWg   \n",
       "348      148  spotify:track:6jDx3MNG0yJdrvEBZohKBE   \n",
       "355      155  spotify:track:66ggNhGinVQLTYJODy6P74   \n",
       "377      177  spotify:track:51AzUb1mSE4WfbSBAi2OYo   \n",
       "378      178  spotify:track:5im91ZyKl9pUuDLrFQuOko   \n",
       "...      ...                                   ...   \n",
       "14795    195  spotify:track:5gn0Df0Aa7EM98shC3daR6   \n",
       "14796    196  spotify:track:27F22WcGDyl4Z2KylVJkXL   \n",
       "14797    197  spotify:track:3K7RddI2L8Wiv7uIbrhfLc   \n",
       "14798    198  spotify:track:5pUFGyGOKRkR1gaCzCYlJD   \n",
       "14799    199  spotify:track:3J3nv18iIrOhca1ZWNeuyW   \n",
       "\n",
       "                               trackName         artistName releaseDate  \\\n",
       "324                           El Embrujo       Los Palmeras  2009-12-01   \n",
       "348                        Ocho Cuarenta            Rodrigo  1998-08-11   \n",
       "355                              Intento       Ulises Bueno  2015-10-13   \n",
       "377        No Me Arrepiento de Este Amor              Gilda               \n",
       "378                  Si Te Veo - En Vivo        La T y La M  2021-12-24   \n",
       "...                                  ...                ...         ...   \n",
       "14795                   Nỗi Đau Đính Kèm        Anh Tú Atus  2024-12-10   \n",
       "14796                Đường Tôi Chở Em Về      buitruonglinh  2020-07-03   \n",
       "14797  Rồi Em Sẽ Gặp Một Chàng Trai Khác  The Masked Singer  2023-11-12   \n",
       "14798                      GOODBYE ROCKY         Dangrangto  2024-04-04   \n",
       "14799                 Đã Lỡ Yêu Em Nhiều           JustaTee  2022-07-11   \n",
       "\n",
       "      geniusId  \n",
       "324       None  \n",
       "348       None  \n",
       "355       None  \n",
       "377       None  \n",
       "378       None  \n",
       "...        ...  \n",
       "14795     None  \n",
       "14796     None  \n",
       "14797     None  \n",
       "14798     None  \n",
       "14799     None  \n",
       "\n",
       "[48498 rows x 6 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_tracks = df_tracks.drop_duplicates(subset='spotifyId', keep='last')\n",
    "\n",
    "df_tracks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "id": "y_u3QDkQ1n99"
   },
   "outputs": [],
   "source": [
    "def find_genius_id(track_name, track_main_artist):\n",
    "    track_name = re.sub(r\"\\s*\\[.*?\\]\", \"\", track_name)\n",
    "\n",
    "    if \"feat.\" in track_name.lower() or \"with \" in track_name.lower() or \"from \" in track_name.lower():\n",
    "        track_name = re.sub(r\"\\s*\\(.*?\\)\", \"\", track_name)\n",
    "\n",
    "    time.sleep(0.010)\n",
    "    query = {\n",
    "        \"access_token\": genius_token,\n",
    "        \"q\": f\"{track_name}, {track_main_artist}\"\n",
    "    }\n",
    "    query = urllib.parse.urlencode(query)\n",
    "    #print(query)\n",
    "    url = f'https://api.genius.com/search?{query}'\n",
    "    payload = {}\n",
    "    headers = {\n",
    "      'Accept': 'application/json, text/plain, */*',\n",
    "      'Sec-Fetch-Site': 'same-site',\n",
    "      'Origin': 'https://docs.genius.com',\n",
    "      'Sec-Fetch-Dest': 'empty',\n",
    "      'Accept-Language': 'en-GB,en;q=0.9',\n",
    "      'If-None-Match': 'W/\"2a87e230fcad2086285f6b15cfc4ff90\"',\n",
    "      'Sec-Fetch-Mode': 'cors',\n",
    "      'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15',\n",
    "      'Accept-Encoding': 'gzip, deflate, br',\n",
    "      'Referer': 'https://docs.genius.com/',\n",
    "      'Priority': 'u=3, i'\n",
    "    }\n",
    "\n",
    "    response = try_request(\"GET\", url, headers=headers)\n",
    "\n",
    "    response_json = response.json()\n",
    "\n",
    "    hits = response_json.get('response', {}).get('hits', [])\n",
    "    hits = [x for x in hits if normalize_string(track_main_artist.lower()) in normalize_string(x.get('result').get('artist_names').lower())]\n",
    "\n",
    "    if not hits:\n",
    "        if \"(\" in track_name:\n",
    "            stripped_track_name = re.sub(r\"\\s*\\(.*?\\)\", \"\", track_name)\n",
    "            return find_genius_id(stripped_track_name, track_main_artist)\n",
    "        elif \"-\" in track_name:\n",
    "            stripped_track_name = re.sub(r\"\\s*-\\s*.*\", \"\", track_name)\n",
    "            return find_genius_id(stripped_track_name, track_main_artist)\n",
    "        elif re.search(r'[^a-zA-Z0-9 ]', track_name):\n",
    "            stripped_track_name = re.sub(r'[^a-zA-Z ]', ' ', track_name)\n",
    "            stripped_track_name = re.sub(r'\\s+', ' ', stripped_track_name).strip()\n",
    "            return find_genius_id(stripped_track_name, track_main_artist)\n",
    "        else:\n",
    "            return None  # Return None if no results\n",
    "\n",
    "    track_response = hits[0]['result']\n",
    "\n",
    "    release_date_components = track_response.get('release_date_components', {})\n",
    "    if release_date_components:\n",
    "        release_date = datetime.datetime(\n",
    "            release_date_components.get('year', 1) or 1,\n",
    "            release_date_components.get('month', 1) or 1,\n",
    "            release_date_components.get('day', 1) or 1\n",
    "        )\n",
    "        formatted_release_date = release_date.strftime(\"%Y-%m-%d\")\n",
    "    else:\n",
    "        formatted_release_date = None\n",
    "\n",
    "    return {\n",
    "        'geniusId': track_response.get('id'),\n",
    "        'geniusTrackName': track_response.get('title'),\n",
    "        'geniusArtistName': track_response.get('artist_names'),\n",
    "        'geniusReleaseDate': formatted_release_date\n",
    "    }\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 211
    },
    "id": "4t_I0iTw1qyT",
    "outputId": "bddf3533-b30a-4280-c468-5c5e9a771303"
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "0it [00:00, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrying 1:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 2:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 3:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 4:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 5:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 6:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 7:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 8:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 9:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n",
      "Retrying 10:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "0it [04:46, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Retrying 11:\thttps://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Too many retries for request: https://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    175\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mextra_kw\u001b[49m\n\u001b[1;32m    176\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/util/connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[1;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m     70\u001b[0m     )\n\u001b[0;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSOCK_STREAM\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[0;32m/usr/lib/python3.12/socket.py:976\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    975\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m--> 976\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m \u001b[43m_socket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetaddrinfo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfamily\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproto\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m    977\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 24] Too many open files",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connectionpool.py:716\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 716\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    718\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    719\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    720\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    721\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    722\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    723\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    724\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    726\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    729\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 404\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    405\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    406\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connectionpool.py:1061\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1060\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1061\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1063\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    364\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x762b74d589b0>: Failed to establish a new connection: [Errno 24] Too many open files",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/requests/adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/connectionpool.py:802\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    800\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[0;32m--> 802\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    803\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m    804\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    805\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/urllib3/util/retry.py:594\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    593\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 594\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    596\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x762b74d589b0>: Failed to establish a new connection: [Errno 24] Too many open files'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 6\u001b[0m, in \u001b[0;36mtry_request\u001b[0;34m(method, url, headers)\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m200\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m response\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m!=\u001b[39m \u001b[38;5;241m404\u001b[39m:\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.12/site-packages/requests/adapters.py:700\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m--> 700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.genius.com', port=443): Max retries exceeded with url: /search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x762b74d589b0>: Failed to establish a new connection: [Errno 24] Too many open files'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[20], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m index, row \u001b[38;5;129;01min\u001b[39;00m tqdm(df_tracks[df_tracks[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgeniusId\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39misna()]\u001b[38;5;241m.\u001b[39miterrows()):\n\u001b[1;32m      2\u001b[0m     spotify_id \u001b[38;5;241m=\u001b[39m row\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mspotifyId\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 3\u001b[0m     genius_data \u001b[38;5;241m=\u001b[39m \u001b[43mfind_genius_id\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrackName\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrow\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43martistName\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m genius_data:\n\u001b[1;32m      5\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[13], line 30\u001b[0m, in \u001b[0;36mfind_genius_id\u001b[0;34m(track_name, track_main_artist)\u001b[0m\n\u001b[1;32m     15\u001b[0m payload \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m     16\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m     17\u001b[0m   \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAccept\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mapplication/json, text/plain, */*\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     18\u001b[0m   \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSec-Fetch-Site\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msame-site\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     27\u001b[0m   \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPriority\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mu=3, i\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     28\u001b[0m }\n\u001b[0;32m---> 30\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mtry_request\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     32\u001b[0m response_json \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\n\u001b[1;32m     34\u001b[0m hits \u001b[38;5;241m=\u001b[39m response_json\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresponse\u001b[39m\u001b[38;5;124m'\u001b[39m, {})\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhits\u001b[39m\u001b[38;5;124m'\u001b[39m, [])\n",
      "Cell \u001b[0;32mIn[5], line 13\u001b[0m, in \u001b[0;36mtry_request\u001b[0;34m(method, url, headers)\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m i \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m10\u001b[39m:\n\u001b[0;32m---> 13\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mToo many retries for request: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m url)\n\u001b[1;32m     14\u001b[0m     time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1.0\u001b[39m \u001b[38;5;241m+\u001b[39m (i\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m5\u001b[39m))\n\u001b[1;32m     15\u001b[0m     i \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "\u001b[0;31mException\u001b[0m: Too many retries for request: https://api.genius.com/search?access_token=WJrlisPS9YMSVBPq9yVSMR1HJmzw1kBdgjAAPo3HTjXGgEM2NpglSCjFxA29lb_D&q=Virando+o+Olhinho%2C+Kadu+Martins"
     ]
    }
   ],
   "source": [
    "for index, row in tqdm(df_tracks[df_tracks['geniusId'].isna()].iterrows()):\n",
    "    spotify_id = row.get('spotifyId')\n",
    "    genius_data = find_genius_id(row[\"trackName\"], row[\"artistName\"])\n",
    "    if not genius_data:\n",
    "        continue\n",
    "    df_tracks.loc[df_tracks[\"spotifyId\"] == spotify_id, [\"geniusId\", \"geniusTrackName\", \"geniusArtistName\", \"geniusReleaseDate\"]] = [\n",
    "        genius_data['geniusId'], genius_data['geniusTrackName'], genius_data['geniusArtistName'], genius_data['geniusReleaseDate']\n",
    "    ]\n",
    "# find_genius_id(\"die with a smile\", \"lady gaga\")\n",
    "df_tracks[\"geniusId\"] = df_tracks[\"geniusId\"].astype(\"Int64\")\n",
    "df_tracks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "4sPioWrc1vLo",
    "outputId": "92dff683-fc1f-48f0-aa9a-342183cd61e7",
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "def get_genius_song_info(genius_id):\n",
    "    time.sleep(0.010)\n",
    "    query = {\n",
    "        \"access_token\": genius_token,\n",
    "    }\n",
    "    query = urllib.parse.urlencode(query)\n",
    "\n",
    "    url = f'https://api.genius.com/songs/{genius_id}?{query}'\n",
    "    payload = {}\n",
    "    headers = {\n",
    "      'Accept': 'application/json, text/plain, */*',\n",
    "      'Sec-Fetch-Site': 'same-site',\n",
    "      'Origin': 'https://docs.genius.com',\n",
    "      'Sec-Fetch-Dest': 'empty',\n",
    "      'Accept-Language': 'en-GB,en;q=0.9',\n",
    "      'If-None-Match': 'W/\"2a87e230fcad2086285f6b15cfc4ff90\"',\n",
    "      'Sec-Fetch-Mode': 'cors',\n",
    "      'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Safari/605.1.15',\n",
    "      'Accept-Encoding': 'gzip, deflate, br',\n",
    "      'Referer': 'https://docs.genius.com/',\n",
    "      'Priority': 'u=3, i'\n",
    "    }\n",
    "\n",
    "    response = try_request(\"GET\", url, headers=headers)\n",
    "    response_json = response.json()\n",
    "\n",
    "    song = response_json.get('response', {}).get('song', {})\n",
    "    song_relationships = song.get('song_relationships', [])\n",
    "    song_relationships = [x for x in song_relationships if x.get('relationship_type', None) in {'samples', 'interpolates'} and len(x.get('songs', [])) > 0]\n",
    "\n",
    "    producer_images = [{'artistId': x.get('id'), 'imageURL': x.get('image_url')} for x in song.get('producer_artists')]\n",
    "    writer_images = [{'artistId': x.get('id'), 'imageURL': x.get('image_url')} for x in song.get('writer_artists')]\n",
    "    artist_images = [{'artistId': x.get('id'), 'imageURL': x.get('image_url')} for x in song.get('primary_artists')]\n",
    "    artist_images = artist_images + [{'artistId': x.get('id'), 'imageURL': x.get('image_url')} for x in song.get('featured_artists')]\n",
    "    \n",
    "\n",
    "    genius_data = {\n",
    "        'song_language': song.get('language', None),\n",
    "        'song_relationships': song_relationships,\n",
    "        'producers': [{'geniusId': genius_id, 'type': 'producer', 'artistId': x.get('id'), 'name': x.get('name')} for x in song.get('producer_artists')],\n",
    "        'writers': [{'geniusId': genius_id, 'type': 'writer', 'artistId': x.get('id'), 'name': x.get('name')} for x in song.get('writer_artists')],\n",
    "        'images' : producer_images + writer_images + artist_images,\n",
    "        'featured_artists' : [{'geniusId': genius_id, 'type': 'feature', 'artistId': x.get('id'), 'name': x.get('name')} for x in song.get('featured_artists')]\n",
    "    }\n",
    "\n",
    "    return genius_data\n",
    "\n",
    "def get_sampling_data(genius_id, genius_song_info):\n",
    "    new_songs = []\n",
    "    relationships = []\n",
    "    # samples\n",
    "    for samples in genius_song_info.get('song_relationships'):\n",
    "        for songs in samples.get('songs'):\n",
    "\n",
    "            genius_track = df_tracks[df_tracks[\"geniusId\"] == genius_id]\n",
    "            if genius_track[\"geniusArtistName\"].iloc[0] == songs.get('artist_names') and genius_track[\"geniusTrackName\"].iloc[0] in songs.get('title'):\n",
    "                #print(f\"skipping {songs.get('artist_names')} - {songs.get('title')} because of self-reference\")\n",
    "                continue\n",
    "\n",
    "            release_date_components = songs.get('release_date_components', {})\n",
    "            if release_date_components:\n",
    "                release_date = datetime.datetime(\n",
    "                    release_date_components.get('year', 1) or 1,\n",
    "                    release_date_components.get('month', 1) or 1,\n",
    "                    release_date_components.get('day', 1) or 1\n",
    "                )\n",
    "                formatted_release_date = release_date.strftime(\"%Y-%m-%d\")\n",
    "            else:\n",
    "                formatted_release_date = None\n",
    "            # print(genius_song_info.get('song_relationships'))\n",
    "            x = {\n",
    "                \"geniusId\": songs.get('id'),\n",
    "                \"geniusTrackName\": songs.get('title'),\n",
    "                \"geniusArtistName\": songs.get('artist_names'),\n",
    "                \"geniusReleaseDate\": formatted_release_date,\n",
    "            }\n",
    "\n",
    "            new_songs.append(x)\n",
    "            relationships.append({\n",
    "                'from_genius_id': genius_id,\n",
    "                'to_genius_id': songs.get('id'),\n",
    "                'type': samples.get('relationship_type')\n",
    "            })\n",
    "\n",
    "    df_new_songs = pd.json_normalize(new_songs)\n",
    "    df_relationships = pd.json_normalize(relationships)\n",
    "    return df_new_songs, df_relationships\n",
    "\n",
    "df_relationships = pd.DataFrame([])\n",
    "df_contributions = pd.DataFrame([])\n",
    "song_languages = []\n",
    "images = []\n",
    "for genius_id in tqdm(df_tracks[df_tracks[\"geniusId\"].notna()][\"geniusId\"].tolist()):\n",
    "    genius_song_info = get_genius_song_info(genius_id)\n",
    "    ############################################################# NOTE: song relations do not yeild languages\n",
    "    df_new_songs, df_new_relationships = get_sampling_data(genius_id, genius_song_info)\n",
    "    df_tracks = pd.concat([df_tracks, df_new_songs])\n",
    "    df_relationships = pd.concat([df_relationships, df_new_relationships])\n",
    "    df_contributions = pd.concat([df_contributions, pd.json_normalize(genius_song_info['producers']), pd.json_normalize(genius_song_info['writers']), pd.json_normalize(genius_song_info['featured_artists'])])\n",
    "    song_languages.append({'geniusId': genius_id, 'trackLanguage':genius_song_info['song_language']})\n",
    "    images.extend(genius_song_info['images'])\n",
    "    \n",
    "df_languages = pd.DataFrame(song_languages)\n",
    "df_tracks = df_tracks.merge(df_languages, on='geniusId', how='left')\n",
    "df_images = pd.DataFrame(images)\n",
    "df_tracks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "WZmRfALgxH0G"
   },
   "outputs": [],
   "source": [
    "df.to_csv(\"output.csv\", encoding='utf-8', index=True, header=True)\n",
    "df_tracks.to_csv(\"output_tracks.csv\", encoding='utf-8', index=False, header=True)\n",
    "df_relationships.to_csv(\"output_relationships.csv\", encoding='utf-8', index=False, header=True)\n",
    "df_images = df_images.drop_duplicates(subset=['artistId'])\n",
    "df_images.to_csv(\"image_urls.csv\", encoding='utf-8', index=False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "Ozefeou9xH0G"
   },
   "outputs": [],
   "source": [
    "df_merged = df_tracks[df_tracks['spotifyId'].notna()].merge(df_relationships, left_on=\"geniusId\", right_on=\"from_genius_id\", how=\"inner\")\n",
    "df_final = df_merged.merge(df_tracks[df_tracks['spotifyId'].isna()], left_on=\"to_genius_id\", right_on=\"geniusId\", how=\"inner\", suffixes=(\"_from\", \"_to\"))\n",
    "df_final = df_final.drop_duplicates()\n",
    "df_final.to_csv(\"output_merged.csv\", encoding='utf-8', index=False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "dQoMVX2uxH0H",
    "outputId": "8d4847da-ef80-4e5b-d3a4-1b1f6070d788"
   },
   "outputs": [],
   "source": [
    "df_contributions\n",
    "df_merged_contributions = df_tracks[df_tracks['spotifyId'].notna()].merge(df_contributions, left_on=\"geniusId\", right_on=\"geniusId\", how=\"inner\")\n",
    "df_merged_contributions\n",
    "# df_merged_contributions.to_csv(\"output_merged_contributions.csv\", encoding='utf-8', index=False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "mYjQhFqtxH0H"
   },
   "outputs": [],
   "source": [
    "df_contributions.to_csv(\"output_contributions.csv\", encoding='utf-8', index=False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "id": "GD5TCRwBxH0H"
   },
   "outputs": [],
   "source": [
    "def genres_from_genius_id(song_id):\n",
    "    # Scrapes 'main' genres from genius.com\n",
    "    page_url = 'http://genius.com' + \"/songs/\" + str(song_id)\n",
    "    page = try_request(\"GET\", page_url, None)\n",
    "    if page.status_code == 404:\n",
    "        # Try to get the webpage through API instead. Costs two more API calls, but is seemingly rare\n",
    "        query = {\n",
    "        \"access_token\": genius_token,\n",
    "        }\n",
    "        query = urllib.parse.urlencode(query)\n",
    "        url = f'https://api.genius.com/songs/{genius_id}?{query}'\n",
    "        response = try_request(\"GET\", url, None)\n",
    "        if response.status_code == 404:\n",
    "            return [], []\n",
    "        response_json = response.json()\n",
    "        song = response_json.get('response', {}).get('song', {})\n",
    "        url = song.get('url', \"\")\n",
    "        if url == \"\":\n",
    "            return [], []\n",
    "        page = try_request(\"GET\", url, None)\n",
    "        \n",
    "    html = BeautifulSoup(page.text, 'html.parser')\n",
    "    tags = html.find(class_='SongTags-sc-b55131f0-1')\n",
    "    if tags is None:\n",
    "        print(\"No genre tags for ID: \"+ str(song_id))\n",
    "        return [], []\n",
    "    first_tag_class = tags.find('a')['class']\n",
    "    all_tags = tags.find_all('a')\n",
    "    primary_tags = []\n",
    "    secondary_tags = []\n",
    "    for t in all_tags:\n",
    "        t_class = t['class']\n",
    "        if first_tag_class[1] == t_class[1]:\n",
    "            primary_tags.append(t.text)\n",
    "        else:\n",
    "            secondary_tags.append(t.text)\n",
    "    return primary_tags, secondary_tags"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "stop_time = datetime.datetime.now()\n",
    "print(\"Total time: \" + str(stop_time-start_time))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 211
    },
    "id": "-aCqUV3UxH0H",
    "outputId": "cfe9b48c-a9e9-4c00-e670-5bec1f7477f3"
   },
   "outputs": [],
   "source": [
    "genres_list = []\n",
    "for genius_id in tqdm(df_tracks[df_tracks[\"geniusId\"].notna()][\"geniusId\"].tolist()):\n",
    "    time.sleep(0.01)\n",
    "    primary_genres, secondary_genres = genres_from_genius_id(genius_id)\n",
    "    genres_list.append({'geniusId':genius_id, 'primaryGenres': primary_genres, 'secondaryGenres': secondary_genres})\n",
    "\n",
    "df_genres = pd.json_normalize(genres_list)\n",
    "df_genres"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_genres.to_csv(\"output_genres.csv\", encoding='utf-8', index=False, header=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
